{
  "sessionAuthHost": "develop2-api.symphony.com",
  "sessionAuthPort": 8444,
  "keyAuthHost": "develop2-api.symphony.com",
  "keyAuthPort": 8444,
  "podHost": "develop2.symphony.com",
  "podPort": 443,
  "agentHost": "develop2.symphony.com",
  "agentPort": 443,
  "botCertPath": "c:/Mihail/mybot/certificates/",
  "botCertName": "bot.user48",
  "botCertPassword": "changeit",
  "botEmailAddress": "bot.user48@example.com",
  "appCertPath": "c:/Mihail/mybot/certificates/",
  "appCertName": "",
  "appCertPassword": "changeit",
  "proxyURL": "",
  "proxyUsername": "",
  "proxyPassword": "",
  "authTokenRefreshPeriod": "30",
  "truststorePath": "c:/Mihail/mybot/certificates/all_symphony_certs_truststore",
  "truststorePassword": "changeit"

}

